<!DOCTYPE html>
<html>
    <head>
        <title>E4:29</title>
        <link rel="stylesheet" href="assets/css/style1.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script> 
        <script src = "assets/js/script1.js"></script>
    </head>
    
    <body>
        <div id="background">
            <div id="background-overlay"></div>
        </div>

        <!-- S I D E B A R -->
        <div id = "sidebar-button">
            <a id="nav-toggle">
                <span></span>
            </a>
        </div>

        <nav class = "sidebar-container">
            <ul>    
                <li class="sidebar-item">
                    <a href="index.html">Home</a></li>
                <li class="sidebar-item">
                    <a href="blog.html">Blog</a></li>
                <li class="sidebar-item">
                    <a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <!-- MODAL -->
        <div id="modal-container">
            <div id="modal-overlay"></div>
            <div id="modal-box">
                <!-- Q2: Your Content for Modal Box Here -->
                <div id=modal-header>
                    <div class = "modal-heading">Write</div>
                    <div class = "modal-subheading">Lorem ipsum dolor sit amet, the password is "UiC".</div>
                </div>
                <div id=modal-content>
                    <input type = "text" class = "input" placeholder = "Enter your fellowship passcode" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your fellowship passcode'"/>
                </div>
                <div id=modal-footer>
                    <div class="footer">Submit</div>
                </div>
            </div>
        </div>

        <div class = "page-wrapper">
            <!-- T I T L E -->
            <div class="mv">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            <div class = "title">
                E4-BoX
            </div>

            <!-- About -->
            <div id ="about">

                <div id = "about-circles">
                    <!-- R E A D -->
                    <a href="index2.html">
                    <div id = "circle" class = "read-circle">                        
                        <div id = "heading" class = "read-heading">Read</div>
                        <div id = "description" class = "read-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>                        
                    </div>
                    </a>


                    <!-- W R I T E -->
                    <div id = "circle" class = "write-circle">
                        <div id = "heading" class = "write-heading">Write</div>
                        <div id = "description" class = "write-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>


                    <!-- P R A Y -->
                    <a href="pray.html">
                    <div id = "circle" class = "pray-circle">
                        <div id = "heading"class = "pray-heading">Pray</div>
                        <div id = "description" class = "pray-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                    </a>
                </div>
        
            </div>
        </div>

    </body>
</html>